# Ramen_Lab

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ddk/ramenlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddk/ramenlab/: BoardFragment.kt  BoardReadActivity.kt  BoardReadFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  RamenRankingFragment.kt
app/src/main/java/com/ddk/ramenlab/adapter/: BoardListAdpater.kt  NewRamenAdapter.kt  RamenRankingAdapter.kt  RecipeBoardListAdpater.kt  RecipeViewPagerAdapter.kt
app/src/main/java/com/ddk/ramenlab/data/: BoardData.kt  ChatReplyData.kt  RamenData.kt  RecipeImageData.kt
app/src/main/java/com/ddk/ramenlab/model/: Board.kt  Ramen.kt  RecipeImage.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_app_title.xml  ic_board.xml  ic_home.xml  ic_profile.xml  ic_rank_1.xml  ic_rank_2.xml  ic_rank_3.xml  ramen_card1.xml  ramen_ranking_bronze_crown.xml  ramen_ranking_gold_crown.xml  ramen_ranking_item_card.xml  ramen_ranking_silver_crown.xml  selector_bottom_navigation.xml
app/src/main/res/font/: gmarket_font_family.xml  spoqa_font_family.xml
app/src/main/res/layout/: activity_board_read.xml  activity_main.xml  board_list_item.xml  board_read_chat_item.xml  board_read_img_item.xml  fragment_board.xml  fragment_board_read.xml  fragment_home.xml  fragment_ramen_ranking.xml  new_ramen_item.xml  ramen_ranking_item.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddk/ramenlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
