<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_main_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/main_image" />

            <TextView
                android:id="@+id/home_main_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="78dp"
                android:alpha="0.5"
                android:fontFamily="@font/gmarketsansbold"
                android:text="@string/homeMainText1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_main_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/gmarketsansbold"
                android:text="@string/homeMainText2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/home_main_text_1"
                app:layout_constraintTop_toBottomOf="@+id/home_main_text_1" />

            <TextView
                android:id="@+id/home_main_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansbold"
                android:text="@string/homeMainText3"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/home_main_text_2"
                app:layout_constraintTop_toBottomOf="@+id/home_main_text_2" />

            <Button
                android:id="@+id/find_my_ramen_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/spoqahansansneobold"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:text="@string/findMyRamenBtn"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:cornerRadius="26dp"
                app:icon="@drawable/ic_magnifyingglass"
                app:iconPadding="4dp"
                app:iconSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/home_main_text_3"
                app:layout_constraintTop_toBottomOf="@+id/home_main_text_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/strawberry_light"
            android:padding="28dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="-34dp"
                android:stateListAnimator="@null"
                app:cardCornerRadius="13dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:layout_constraintBottom_toTopOf="@+id/silver_medal_circle"
                app:layout_constraintEnd_toEndOf="@+id/silver_medal_circle"
                app:layout_constraintStart_toStartOf="@+id/silver_medal_circle">

                <ImageView
                    android:id="@+id/silver_medal_crown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:importantForAccessibility="no"
                    android:padding="3dp"
                    app:srcCompat="@drawable/silver_medal"
                    tools:ignore="ImageContrastCheck" />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/silver_medal_circle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="-20dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/silver_ramen_name"
                app:layout_constraintEnd_toEndOf="@+id/silver_more_btn"
                app:layout_constraintStart_toStartOf="@+id/silver_more_btn"
                app:srcCompat="@drawable/silver_circle"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/silver_medal_ramen_image"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginBottom="26dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@id/silver_medal_circle"
                app:layout_constraintLeft_toLeftOf="@id/silver_medal_circle"
                app:layout_constraintRight_toRightOf="@id/silver_medal_circle"
                app:layout_constraintTop_toTopOf="@id/silver_medal_circle"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/silver_ramen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/spoqahansansneobold"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/silver_more_btn"
                app:layout_constraintEnd_toEndOf="@+id/silver_more_btn"
                app:layout_constraintStart_toStartOf="@+id/silver_more_btn" />

            <Button
                android:id="@+id/silver_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/spoqahansansneobold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:paddingRight="15dp"
                android:paddingBottom="0dp"
                android:stateListAnimator="@null"
                android:text="@string/more"
                android:textColor="@color/silver_dark"
                app:cornerRadius="20dp"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ramen_ranking_text"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,TouchTargetSizeCheck" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="-32dp"
                android:stateListAnimator="@null"
                app:cardCornerRadius="13dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:layout_constraintBottom_toTopOf="@+id/gold_medal_circle"
                app:layout_constraintEnd_toEndOf="@+id/gold_medal_circle"
                app:layout_constraintStart_toStartOf="@+id/gold_medal_circle">

                <ImageView
                    android:id="@+id/gold_medal_crown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:importantForAccessibility="no"
                    android:padding="3dp"
                    app:srcCompat="@drawable/gold_crown"
                    tools:ignore="ImageContrastCheck" />
            </com.google.android.material.card.MaterialCardView>


            <ImageView
                android:id="@+id/gold_medal_circle"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toTopOf="@+id/gold_more_btn"
                app:layout_constraintEnd_toEndOf="@+id/gold_more_btn"
                app:layout_constraintStart_toStartOf="@+id/gold_more_btn"
                app:srcCompat="@drawable/gold_circle"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/gold_medal_ramen_image"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginBottom="26dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@id/gold_medal_circle"
                app:layout_constraintLeft_toLeftOf="@id/gold_medal_circle"
                app:layout_constraintRight_toRightOf="@id/gold_medal_circle"
                app:layout_constraintTop_toTopOf="@id/gold_medal_circle"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/gold_ramen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/spoqahansansneobold"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/gold_more_btn"
                app:layout_constraintEnd_toEndOf="@+id/gold_more_btn"
                app:layout_constraintStart_toStartOf="@+id/gold_more_btn" />

            <Button
                android:id="@+id/gold_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/spoqahansansneobold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:paddingRight="15dp"
                android:paddingBottom="0dp"
                android:stateListAnimator="@null"
                android:text="@string/more"
                android:textColor="@color/gold_dark"
                app:cornerRadius="20dp"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bronze_more_btn"
                app:layout_constraintStart_toEndOf="@+id/silver_more_btn"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="-34dp"
                android:stateListAnimator="@null"
                app:cardCornerRadius="13dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:layout_constraintBottom_toTopOf="@+id/bronze_medal_circle"
                app:layout_constraintEnd_toEndOf="@+id/bronze_medal_circle"
                app:layout_constraintStart_toStartOf="@+id/bronze_medal_circle">

                <ImageView
                    android:id="@+id/bronze_medal_crown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:importantForAccessibility="no"
                    android:padding="3dp"
                    app:srcCompat="@drawable/bronze_medal"
                    tools:ignore="ImageContrastCheck" />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/bronze_medal_circle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="-20dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/bronze_ramen_name"
                app:layout_constraintEnd_toEndOf="@+id/bronze_more_btn"
                app:layout_constraintStart_toStartOf="@+id/bronze_more_btn"
                app:srcCompat="@drawable/bronze_circle"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/bronze_medal_ramen_image"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginBottom="26dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@id/bronze_medal_circle"
                app:layout_constraintLeft_toLeftOf="@id/bronze_medal_circle"
                app:layout_constraintRight_toRightOf="@id/bronze_medal_circle"
                app:layout_constraintTop_toTopOf="@id/bronze_medal_circle"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/bronze_ramen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/spoqahansansneobold"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/bronze_more_btn"
                app:layout_constraintEnd_toEndOf="@+id/bronze_more_btn"
                app:layout_constraintStart_toStartOf="@+id/bronze_more_btn" />

            <Button
                android:id="@+id/bronze_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/spoqahansansneobold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:paddingRight="15dp"
                android:paddingBottom="0dp"
                android:stateListAnimator="@null"
                android:text="@string/more"
                android:textColor="@color/bronze_dark"
                app:cornerRadius="20dp"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ramen_ranking_btn"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/ramen_ranking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansansneobold"
                android:text="@string/ramenRankingText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ramen_ranking_btn"
                android:layout_width="74dp"
                android:layout_height="28dp"
                android:backgroundTint="@color/coral_light"
                android:fontFamily="@font/spoqahansansneobold"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:stateListAnimator="@null"
                android:text="@string/ramenRankingBtn"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/coral_dark"
                android:textSize="14sp"
                app:cornerRadius="15dp"
                app:iconPadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ramen_ranking_text"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/strawberry_light"
            android:padding="28dp">

            <TextView
                android:id="@+id/new_ramen_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqahansansneobold"
                android:text="@string/newRamenText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/new_ramen_btn"
                android:layout_width="74dp"
                android:layout_height="24dp"
                android:backgroundTint="@color/coral_light"
                android:fontFamily="@font/spoqahansansneobold"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:stateListAnimator="@null"
                android:text="@string/newRamenBtn"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/coral_dark"
                android:textSize="14sp"
                app:cornerRadius="15dp"
                app:iconPadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/new_ramen_text"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_ramen_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_ramen_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>
</ScrollView>