<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".RamenRankingFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ramen_ranking_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu_share_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/ramen_ranking_card"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ramen_ranking_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="87dp"
                    android:layout_height="160dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ramen_ranking_silver_crown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/silver_image">

                        <TextView
                            android:id="@+id/silver_share"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ramen_ranking_share_card"
                            android:backgroundTint="@color/bronze_dark"
                            android:fontFamily="@font/gmarketsansbold"
                            android:text="6.9%"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <Space
                            android:layout_width="3dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/silver_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarketsansbold"
                            android:text="진라면"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/silver_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="45dp"
                        android:src="@drawable/ramen1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ramen_ranking_share_card"
                        android:fontFamily="@font/gmarketsansbold"
                        android:padding="7dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:text="더 알아보기"
                        android:textColor="@color/silver_dark"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="122dp"
                    android:layout_height="188dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ramen_ranking_gold_crown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gold_image">

                        <TextView
                            android:id="@+id/gold_share"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ramen_ranking_share_card"
                            android:backgroundTint="@color/gold_dark"
                            android:fontFamily="@font/gmarketsansbold"
                            android:text="16.9%"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <Space
                            android:layout_width="3dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/gold_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarketsansbold"
                            android:text="진라면"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/gold_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/ramen1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ramen_ranking_share_card"
                        android:fontFamily="@font/gmarketsansbold"
                        android:padding="7dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:text="더 알아보기"
                        android:textColor="@color/gold_dark"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="87dp"
                    android:layout_height="160dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ramen_ranking_share_card"
                        android:fontFamily="@font/gmarketsansbold"
                        android:padding="7dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:text="더 알아보기"
                        android:textColor="@color/bronze_dark"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ramen_ranking_bronze_crown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bronze_image">

                        <TextView
                            android:id="@+id/bronze_share"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ramen_ranking_share_card"
                            android:backgroundTint="@color/bronze_dark"
                            android:fontFamily="@font/gmarketsansbold"
                            android:text="6.9%"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <Space
                            android:layout_width="3dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/bronze_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarketsansbold"
                            android:text="진라면"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/bronze_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="45dp"
                        android:src="@drawable/ramen1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/gmarketsansbold"
                android:text="우리의 입맛을 사로잡은"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansbold"
                android:text="인기 라면"
                android:textAlignment="center"
                android:textColor="@color/coral_dark"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>